=====================    MONGO       ===========================
DB_USER=
DB_PASS=
DB_NAME=
DB_CLUSTER=

=====================    SESSION_USER       ===========================

JWT_ID_SESSION=
COOKIE_KEY=
COOKIE_NAME=